<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dip" >

    <ImageView
        android:id="@+id/cover_imageView"
        android:layout_width="113dip"
        android:layout_height="150dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_cover" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/list_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cover_imageView"
        android:layout_alignTop="@+id/cover_imageView"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toRightOf="@+id/cover_imageView"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="标题"
                android:textColor="#FF79614b"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:background="@drawable/price_bg"
                android:textColor="#ff0000"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="类型：恐怖漫画 鬼故事"
            android:textColor="#FF79614b" />

        <TextView
            android:id="@+id/item_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="简鹏飞"
            android:textColor="#FF79614b" />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新到48话"
            android:textColor="#FF79614b" />
    </LinearLayout>

</RelativeLayout>